# Escalier-cdb-computer-database

./: .gitignore  README.md  pom.xml
binding/: pom.xml
binding/src/main/java/fr/excilys/config/: AppConfiguration.java  EnumProperties.java  HibernateConfiguration.java
binding/src/main/java/fr/excilys/dto/: AddAndEditComputerParameterDTO.java  CompanyDTO.java  ComputerDTO.java  DashBoardParameterDTO.java  RestControllerParameter.java  UserDTO.java
binding/src/main/java/fr/excilys/mapper/: CompanyMapper.java  ComputerMapper.java  UserMapper.java
binding/src/test/java/fr/excilys/mapper/: ComputerMapperTest.java
console/: pom.xml
console/src/main/java/fr/excilys/client/: CLI.java  EnumMenu.java
console/src/main/resources/: log4j.properties
core/: pom.xml
core/src/main/java/fr/excilys/model/: Computer.java  UserRole.java  Users.java
dao/: pom.xml
dao/src/main/java/fr/excilys/dao/: CompanyDAO.java  ComputerDAO.java
dao/src/test/java/fr/excilys/dao/: ComputerDAOTest.java
mapper/: pom.xml
mapper/src/main/java/fr/excilys/dto/: ComputerDTO.java
mapper/src/main/java/fr/excilys/mapper/: CompanyMapper.java
mapper/src/test/java/fr/excilys/mapper/: ComputerMapperTest.java
persistence/: pom.xml
persistence/src/main/java/fr/excilys/config/: AppConfiguration.java  HibernateConfiguration.java  PersistenceConfiguration.java
persistence/src/main/java/fr/excilys/dao/: CompanyDAO.java  ComputerDAO.java  EnumHQLCommand.java  UserDAO.java
persistence/src/main/java/fr/excilys/exception/: DatabaseDAOException.java  DatabaseManipulationException.java  EnumErrorSQL.java
persistence/src/test/java/fr/excilys/dao/: ComputerDAOTest.java
persistence/src/test/resources/: application.properties
service/: pom.xml
service/src/main/java/fr/excilys/client/: Application.java
service/src/main/java/fr/excilys/config/: AppConfiguration.java  ServiceConfiguration.java  WebConfiguration.java
service/src/main/java/fr/excilys/pagination/: Paginate.java
service/src/main/java/fr/excilys/service/: CompanyService.java  ComputerService.java  EditComputerService.java  EnumOrderBy.java  SecurityUserService.java  SecurityUserServiceCDB.java
service/src/main/java/fr/excilys/validator/: EnumMessageErrorValidation.java
service/src/test/java/fr/excilys/validator/: ValidatorTest.java
src/main/java/fr/excilys/client/: Application.java  CLI.java
src/main/java/fr/excilys/config/: AppConfiguration.java  HibernateConfiguration.java  WebConfiguration.java  WebMvcConfigure.java
src/main/java/fr/excilys/controller/: AddComputer.java  AddComputerServlet.java  DashBoardServlet.java  Dashboard.java  EditComputer.java  EditComputerServlet.java
src/main/java/fr/excilys/dao/: CompanyDAO.java  ComputerDAO.java  ConnexionSQL.java  EnumHQLCommand.java  EnumSQLCommand.java
src/main/java/fr/excilys/dto/: AddAndEditComputerParameterDTO.java  CompanyDTO.java  ComputerDTO.java  DashBoardParameterDTO.java
src/main/java/fr/excilys/exception/: DatabaseManipulationException.java  DatasourceException.java  EnumErrorSQL.java  Logging.java  ValidatorException.java
src/main/java/fr/excilys/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/fr/excilys/model/: Company.java  Computer.java
src/main/java/fr/excilys/pagination/: Paginate.java
src/main/java/fr/excilys/service/: AddComputerService.java  CompanyDAOService.java  CompanyService.java  ComputerDAOService.java  ComputerService.java  DashBoardService.java  EditComputerService.java  EnumOrderBy.java
src/main/java/fr/excilys/servlet/: AddComputerServlet.java  DashBoardServlet.java  EditComputerServlet.java
src/main/java/fr/excilys/validator/: EnumMessageErrorValidation.java  Validator.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/test/java/fr/excilys/dao/: ComputerDAOTest.java
src/test/java/fr/excilys/mapper/: ComputerMapperTest.java
src/test/java/fr/excilys/service/: ComputerDAOImplTest.java  ComputerServiceTest.java
src/test/java/fr/excilys/validator/: ValidatorTest.java
src/test/resources/: database.properties
webapp/: pom.xml
webapp/src/main/java/fr/excilys/config/: AppConfiguration.java  SecurityWebApplicationInitializer.java  WebConfiguration.java  WebSecurityConfig.java
webapp/src/main/java/fr/excilys/controller/: AddUser.java  CompanyRestController.java  ComputerRestController.java  Dashboard.java  Login.java  LoginController.java  LoginRestController.java  Logout.java  UserRestController.java
webapp/src/main/java/fr/excilys/jwtToken/: JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/locale/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  addUser.jsp  dashboard.jsp  login.jsp  logoutSuccessful.jsp
webapp/src/main/webapp/resources/css/: login.css  main.css
