dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.jdbcUrl = jdbc:mysql://localhost:3306/computer-database-db ? useUnicode=true & useJDBCCompliantTimezoneShift=true & useLegacyDatetimeCode=false & serverTimezone=UTC
dataSource.username = nom_utilisateur_choisi
dataSource.password = mot_de_passe_solide